<!DOCTYPE html>
<html>
    <head>
        <title>File Transfer Example</title>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    </head>
    <body>
        <!--<button type="button" onclick="getImage();">Upload a Photo</button>-->
        <button type="button" onclick="getPhoto(pictureSource.PHOTOLIBRARY);">Choose a Photo</button>
        <button type="button" onclick="uploadImage();">Upload</button>
        <button type="button" onclick="testJson();">JSON</button>
        <button type="button" onclick="confirm();">Confirm</button>

        <img style="display:none;width:200px;height:200px;" id="smallImage" src="" />

        <div id="links" >Links will go here</div>

        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            var pictureSource;   // picture source
            var destinationType; // sets the format of returned value 
            var selectedImage;

            // Wait for PhoneGap to load
            document.addEventListener("deviceready", onDeviceReady, false);

            // PhoneGap is ready
            function onDeviceReady() {
                console.log("device ready");
                pictureSource = navigator.camera.PictureSourceType;
                destinationType = navigator.camera.DestinationType;
            }

            // A button will call this function
            //
            function getPhoto(source) {
                // Retrieve image file location from specified source
                navigator.camera.getPicture(onPhotoURISuccess, onFail, {quality: 50,
                    destinationType: destinationType.FILE_URI,
                    sourceType: source});
            }
            // Called if something bad happens.
            // 
            function onFail(message) {
                alert('Failed because: ' + message);
            }

            function onPhotoURISuccess(imageURI) {
                console.log("uri:" + imageURI);
                window.resolveLocalFileSystemURI(imageURI, function (fileEntry) {
                    fileEntry.file(function (fileObj) {
                        alert("Size = " + fileObj.size);
                    });
                });
                displayImage(imageURI);
            }

            function displayImage(imageUri) {
                // Get image handle
                //
                var smallImage = document.getElementById('smallImage');
                // Unhide image elements
                //
                smallImage.style.display = 'block';
                // Show the captured photo
                // The inline CSS rules are used to resize the image
                //
                smallImage.src = imageUri;
                selectedImage = imageUri;
                console.log("Image displayed: " + imageUri);
            }

            function uploadImage() {
                if (!selectedImage) {
                    alert("Choose a picture first");
                    return;
                }
                console.log("uploading: " + selectedImage);
                var imageURI = selectedImage;
                var options = new FileUploadOptions();
                options.fileKey = "file";
                options.fileName = imageURI.substr(imageURI.lastIndexOf('/') + 1) + ".jpg";
                options.mimeType = "image/jpeg";

                options.chunkedMode = false;

                console.log("filename=" + options.fileName);
                var ft = new FileTransfer();
                ft.upload(imageURI, "http://uploads.im/api?upload", win, fail, options);
            }

            function win(r) {
                var str = "Code = " + r.responseCode + "\n" + "Response = " + r.response + "\n" + "Sent = " + r.bytesSent;
                console.log(str);
                alert(r.response);
//                displayLinks(r);
                testJson(r.response);
            }

            function fail(error) {
                alert("An error has occurred: Code = " + error.code + " Msg: " + error.message);
            }

            function displayLinks(r) {
                var element = document.getElementById('links');
                var obj = JSON.parse(r);

                element.innerHTML = 'Image name: ' + obj.data.img_name +
                        '<br />' + 'Url: ' + obj.data.img_url +
                        '<br />' + 'Thumbnail: ' + obj.data.thumb_url +
                        '<br />' + 'Size: ' + obj.data.img_size +
                        '<br />' + 'Bytes: ' + obj.data.img_bytes + '<br />';
            }

            function testJson(json) {
                var element = document.getElementById('links');
                element.innerHTML = json + '<br/><br/>';

//                var json = '{ "status_code": 200, "status_txt": "OK", "data": { "img_name": "9WBOk.jpg", "img_url": "http://sk.uploads.im/9WBOk.jpg", "img_view": "http://uploads.im/9WBOk.jpg", "img_width": "1080", "img_height": "1478", "img_attr": "width=\"1080\" height=\"1478\"", "img_size": "341.7 KB", "img_bytes": 349930, "thumb_url": "http://sk.uploads.im/t/9WBOk.jpg", "thumb_width": 360, "thumb_height": 493, "source": "base64 image string", "resized": "0", "delete_key": "34051e5bbfe3158a" } }';

                var start = json.indexOf('img_attr') - 1;
                var end = json.indexOf('img_size') - 1;

                var msg = json.substring(0, start) + json.substring(end);
                element.innerHTML += msg + '<br/><br/>';
                var obj = JSON.parse(msg);

                element.innerHTML += '<br/> status_code: ' + obj.status_code;
                element.innerHTML += '<br/> status_txt: ' + obj.status_txt;
                element.innerHTML += '<br/> img_name: ' + obj.data.img_name;
                element.innerHTML += '<br/> img_bytes: ' + obj.data.img_bytes;
                element.innerHTML += '<br/> img_url: <a href="' + obj.data.img_url + '">' + obj.data.img_url + '</a>';
                element.innerHTML += '<br/> thumb_url: <a href="' + obj.data.thumb_url + '">' + obj.data.thumb_url + '</a>';
                element.innerHTML += '<br/><img src="' + obj.data.thumb_url + '"></img>';

            }

            function confirm()
            {
                //          navigator.app.exitApp();
                navigator.notification.confirm(
                        'You are the winner!', // message
                        onConfirm, // callback to invoke with index of button pressed
                        'Game Over', // title
                        'Restart,Exit'          // buttonLabels
                        );
            }
            // process the confirmation dialog result
            function onConfirm(button) {
                alert('You selected button ' + button);
            }
        </script>

    </body>
</html>